# RiverBooks

./: README.md
src/: Directory.Build.props  RiverBooks.slnx
src/RiverBooks.Books/: BookDto.cs  BookService.cs  RiverBooks.Books.csproj
src/RiverBooks.Books.Contracts/: RiverBooks.Books.Contracts.csproj
src/RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj
src/RiverBooks.Books.Tests/Endpoints/: BookGetById.cs  BookList.cs  Fixture.cs
src/RiverBooks.Books.Tests/Entities/: BookUpdateTitle.cs
src/RiverBooks.Books/Integrations/: BookDetailsQueryHandler.cs
src/RiverBooks.EmailSending/: RiverBooks.EmailSending.csproj
src/RiverBooks.EmailSending.Contracts/: RiverBooks.EmailSending.Contracts.csproj
src/RiverBooks.EmailSending/SendQueuedEmail/: MongoDbEmailOutboxProcessor.cs
src/RiverBooks.OrderProcessing/: OrderProcessingModuleServicesExtensions.cs  RiverBooks.OrderProcessing.csproj
src/RiverBooks.OrderProcessing/Endpoints/: FlushCache.cs
src/RiverBooks.OrderProcessing/Infrastructure/: RedisOrderAddressCache.cs
src/RiverBooks.OrderProcessing/Infrastructure/Data/: OrderProcessingDbContext.cs
src/RiverBooks.OrderProcessingTests/: RiverBooks.OrderProcessingTests.csproj
src/RiverBooks.Reporting/: RiverBooks.Reporting.csproj
src/RiverBooks.SharedKernel/: RiverBooks.SharedKernel.csproj
src/RiverBooks.Users/: RiverBooks.Users.csproj
src/RiverBooks.Users.Contracts/: RiverBooks.Users.Contracts.csproj
src/RiverBooks.Users/UseCases/User/Create/: CreateUserCommandHandler.cs
src/RiverBooks.Users/UserEndpoints/: Login.cs
src/RiverBooks.Web/: RiverBooks.Web.csproj  appsettings.json
